spring.application.name=PersonBase
spring.datasource.url=jdbc:h2:mem:personbase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.docker.compose.enabled=false


